// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* ZipCarton */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* ZipCarton */,
		);
		codeSenseManager = F434DD640E242ADC008BD7E9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248125878;
			PBXWorkspaceStateSaveDate = 248125878;
		};
		perUserProjectItems = {
			F40195140E995B2500F32625 = F40195140E995B2500F32625 /* PBXTextBookmark */;
			F40195150E995B2500F32625 = F40195150E995B2500F32625 /* PlistBookmark */;
			F40195160E995B2500F32625 = F40195160E995B2500F32625 /* PBXTextBookmark */;
			F401951A0E995B2600F32625 = F401951A0E995B2600F32625 /* PlistBookmark */;
			F421C4DC0E95487700DFE06A = F421C4DC0E95487700DFE06A /* PBXTextBookmark */;
			F421C4DD0E95487700DFE06A = F421C4DD0E95487700DFE06A /* PBXTextBookmark */;
			F421C4E60E9550B100DFE06A = F421C4E60E9550B100DFE06A /* PBXTextBookmark */;
			F421C4E70E9550B100DFE06A = F421C4E70E9550B100DFE06A /* PBXTextBookmark */;
			F421C4E90E9550B100DFE06A = F421C4E90E9550B100DFE06A /* PBXTextBookmark */;
			F421C4EA0E9550B100DFE06A = F421C4EA0E9550B100DFE06A /* PlistBookmark */;
			F421C4EB0E9550B100DFE06A = F421C4EB0E9550B100DFE06A /* PBXTextBookmark */;
			F421C4FB0E95524100DFE06A = F421C4FB0E95524100DFE06A /* PBXTextBookmark */;
			F421C4FE0E95524100DFE06A = F421C4FE0E95524100DFE06A /* PBXTextBookmark */;
			F421C4FF0E95524100DFE06A = F421C4FF0E95524100DFE06A /* PBXTextBookmark */;
			F421C5030E95526200DFE06A = F421C5030E95526200DFE06A /* PBXTextBookmark */;
			F421C5050E95526200DFE06A = F421C5050E95526200DFE06A /* PBXTextBookmark */;
			F4224D6A0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D6A0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D6C0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D6C0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D6D0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D6D0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D6E0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D6E0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D6F0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D6F0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D700ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D700ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D710ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D710ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D720ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D720ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D730ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D730ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D740ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D740ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D750ECA1E94000EC5B5 /* PlistBookmark */ = F4224D750ECA1E94000EC5B5 /* PlistBookmark */;
			F4224D760ECA1E94000EC5B5 /* PlistBookmark */ = F4224D760ECA1E94000EC5B5 /* PlistBookmark */;
			F4224D770ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D770ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D780ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D780ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D7A0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D7A0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D7B0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D7B0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D7C0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D7C0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D7D0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D7D0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D7E0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D7E0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D7F0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D7F0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D800ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D800ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D810ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D810ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D820ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D820ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D830ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D830ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D840ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D840ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D850ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D850ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D860ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D860ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D870ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D870ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D880ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D880ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D890ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D890ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D8A0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D8A0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D8B0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D8B0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D8C0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D8C0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D8D0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D8D0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D8E0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D8E0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D8F0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D8F0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D900ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D900ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D910ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D910ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D920ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D920ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D930ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D930ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D940ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D940ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D950ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D950ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D960ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D960ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D970ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D970ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D980ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D980ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D990ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D990ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D9A0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D9A0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D9B0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D9B0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D9C0ECA1E94000EC5B5 /* PBXTextBookmark */ = F4224D9C0ECA1E94000EC5B5 /* PBXTextBookmark */;
			F4224D9D0ECA1E94000EC5B5 /* PlistBookmark */ = F4224D9D0ECA1E94000EC5B5 /* PlistBookmark */;
			F4B270290E9957C3005F2801 = F4B270290E9957C3005F2801 /* PBXTextBookmark */;
			F4B2702D0E9957C3005F2801 = F4B2702D0E9957C3005F2801 /* PBXTextBookmark */;
			F4B270370E99591B005F2801 = F4B270370E99591B005F2801 /* PBXTextBookmark */;
			F4B270380E99591B005F2801 = F4B270380E99591B005F2801 /* PBXTextBookmark */;
			F4B270390E99591B005F2801 = F4B270390E99591B005F2801 /* PBXTextBookmark */;
			F4B2703A0E99591B005F2801 = F4B2703A0E99591B005F2801 /* PBXTextBookmark */;
			F4BDC0F90E98D25000E61891 = F4BDC0F90E98D25000E61891 /* PBXTextBookmark */;
			F4BDC0FC0E98D25000E61891 = F4BDC0FC0E98D25000E61891 /* PBXTextBookmark */;
			F4BDC1030E98D25000E61891 = F4BDC1030E98D25000E61891 /* PBXTextBookmark */;
			F4BDC1040E98D25000E61891 = F4BDC1040E98D25000E61891 /* PBXTextBookmark */;
			F4BDC1060E98D25000E61891 = F4BDC1060E98D25000E61891 /* PBXTextBookmark */;
			F4BDC1090E98D25000E61891 = F4BDC1090E98D25000E61891 /* PBXTextBookmark */;
			F4C05CF90E98D4F600E08AEF = F4C05CF90E98D4F600E08AEF /* PlistBookmark */;
			F4C05CFD0E98D4F600E08AEF = F4C05CFD0E98D4F600E08AEF /* PlistBookmark */;
		};
		sourceControlManager = F434DD630E242ADC008BD7E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 672}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* ZipCarton */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	F40195140E995B2500F32625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F40195150E995B2500F32625 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F40195160E995B2500F32625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F401951A0E995B2600F32625 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F421C4CF0E9547DD00DFE06A /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 672}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	F421C4DC0E95487700DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1644;
		vrLoc = 41;
	};
	F421C4DD0E95487700DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4CF0E9547DD00DFE06A /* German */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	F421C4E60E9550B100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */;
		name = "ZipCarton.h: 29";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1899;
		vrLoc = 803;
	};
	F421C4E70E9550B100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */;
		name = "ZipCarton.m: 120";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2013;
		vrLoc = 41;
	};
	F421C4E90E9550B100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */;
		name = "ZipCarton.m: 120";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4540;
	};
	F421C4EA0E9550B100DFE06A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F421C4EB0E9550B100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */;
		name = "ZipCarton.h: 29";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1899;
		vrLoc = 803;
	};
	F421C4F50E95518B00DFE06A /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 672}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	F421C4F60E95518B00DFE06A /* NOTICE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 672}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	F421C4FB0E95524100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */;
		name = "ZipCarton_Prefix.pch: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F421C4FE0E95524100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */;
		name = "ZipCarton_Prefix.pch: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F421C4FF0E95524100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F50E95518B00DFE06A /* LICENSE */;
		name = "LICENSE: 6";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	F421C5030E95526200DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F50E95518B00DFE06A /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F421C5050E95526200DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F60E95518B00DFE06A /* NOTICE */;
		name = "NOTICE: 15";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	F4224D5E0ECA19C8000EC5B5 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 672}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	F4224D650ECA1AB5000EC5B5 /* Catalan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 672}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	F4224D6A0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D6B0ECA1E94000EC5B5 /* Localizable-es.strings */;
		name = "Localizable-es.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	F4224D6B0ECA1E94000EC5B5 /* Localizable-es.strings */ = {
		isa = PBXFileReference;
		name = "Localizable-es.strings";
		path = "/Users/Simon/Desktop/Localizable-es.strings";
		sourceTree = "<absolute>";
	};
	F4224D6C0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F4224D6D0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4CF0E9547DD00DFE06A /* German */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	F4224D6E0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	F4224D6F0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F4224D700ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F50E95518B00DFE06A /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F4224D710ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D720ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F60E95518B00DFE06A /* NOTICE */;
		name = "NOTICE: 21";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F4224D730ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D650ECA1AB5000EC5B5 /* Catalan */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	F4224D740ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F4224D750ECA1E94000EC5B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4224D760ECA1E94000EC5B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4224D770ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D780ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D790ECA1E94000EC5B5 /* Localizable-es.strings */;
		name = "Localizable-es.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	F4224D790ECA1E94000EC5B5 /* Localizable-es.strings */ = {
		isa = PBXFileReference;
		name = "Localizable-es.strings";
		path = "/Users/Simon/Desktop/Localizable-es.strings";
		sourceTree = "<absolute>";
	};
	F4224D7A0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D7B0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F4224D7C0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F4224D7D0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D7E0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D7F0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F4224D800ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	F4224D810ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F4224D820ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	F4224D830ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F4224D840ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D850ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F4224D860ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	F4224D870ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4CF0E9547DD00DFE06A /* German */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	F4224D880ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F4224D890ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D8A0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F4224D8B0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4CF0E9547DD00DFE06A /* German */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	F4224D8C0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	F4224D8D0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	F4224D8E0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D8F0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D900ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F4224D910ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F50E95518B00DFE06A /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F4224D920ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F60E95518B00DFE06A /* NOTICE */;
		name = "NOTICE: 12";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F4224D930ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F4224D940ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D950ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D650ECA1AB5000EC5B5 /* Catalan */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	F4224D960ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4224D970ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F60E95518B00DFE06A /* NOTICE */;
		name = "NOTICE: 21";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F4224D980ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F4224D990ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D650ECA1AB5000EC5B5 /* Catalan */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	F4224D9A0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F4224D9B0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D650ECA1AB5000EC5B5 /* Catalan */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	F4224D9C0ECA1E94000EC5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4224D5E0ECA19C8000EC5B5 /* Spanish */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F4224D9D0ECA1E94000EC5B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F434DD630E242ADC008BD7E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F434DD640E242ADC008BD7E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 882}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{803, 1899}";
			sepNavWindowFrame = "{{38, 462}, {1036, 690}}";
		};
	};
	F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3146}}";
			sepNavSelRange = "{5431, 98}";
			sepNavVisRange = "{6232, 1090}";
			sepNavWindowFrame = "{{15, 483}, {1036, 690}}";
		};
	};
	F45ABB3C0E242BA800E4ABC5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 672}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	F45ABB3E0E242BE100E4ABC5 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 672}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	F4B270250E99575E005F2801 /* Danish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 672}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	F4B270290E9957C3005F2801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	F4B2702D0E9957C3005F2801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B270250E99575E005F2801 /* Danish */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4B270370E99591B005F2801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F60E95518B00DFE06A /* NOTICE */;
		name = "NOTICE: 17";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	F4B270380E99591B005F2801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F4B270390E99591B005F2801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4B2703A0E99591B005F2801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4CF0E9547DD00DFE06A /* German */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 672}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	F4BDC0F90E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0FA0E98D25000E61891 /* Localizable-2.strings */;
		name = "Localizable-2.strings: 1";
		rLen = 1754;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	F4BDC0FA0E98D25000E61891 /* Localizable-2.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = "Localizable-2.strings";
		path = "/Users/Simon/Library/Mail Downloads/Localizable-2.strings";
		sourceTree = "<absolute>";
	};
	F4BDC0FC0E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0FD0E98D25000E61891 /* Localizable-3.strings */;
		name = "Localizable-3.strings: 1";
		rLen = 1754;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	F4BDC0FD0E98D25000E61891 /* Localizable-3.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = "Localizable-3.strings";
		path = "/Users/Simon/Library/Mail Downloads/Localizable-3.strings";
		sourceTree = "<absolute>";
	};
	F4BDC1030E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4BDC1040E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC1050E98D25000E61891 /* Localizable-2.strings */;
		name = "Localizable-2.strings: 1";
		rLen = 1754;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	F4BDC1050E98D25000E61891 /* Localizable-2.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = "Localizable-2.strings";
		path = "/Users/Simon/Library/Mail Downloads/Localizable-2.strings";
		sourceTree = "<absolute>";
	};
	F4BDC1060E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F4BDC1090E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC10A0E98D25000E61891 /* Localizable-3.strings */;
		name = "Localizable-3.strings: 1";
		rLen = 1754;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	F4BDC10A0E98D25000E61891 /* Localizable-3.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = "Localizable-3.strings";
		path = "/Users/Simon/Library/Mail Downloads/Localizable-3.strings";
		sourceTree = "<absolute>";
	};
	F4C05CF90E98D4F600E08AEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4C05CFA0E98D4F600E08AEF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/build/Release/ZipCarton.bundle/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C05CFA0E98D4F600E08AEF /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/Simon/Documents/Projects/ZipCarton/trunk/build/Release/ZipCarton.bundle/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	F4C05CFD0E98D4F600E08AEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4C05CFE0E98D4F600E08AEF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/build/Release/ZipCarton.bundle/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C05CFE0E98D4F600E08AEF /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/Simon/Documents/Projects/ZipCarton/trunk/build/Release/ZipCarton.bundle/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
}
