// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* ZipCarton */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* ZipCarton */,
		);
		codeSenseManager = F434DD640E242ADC008BD7E9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244896970;
			PBXWorkspaceStateSaveDate = 244896970;
		};
		perUserProjectItems = {
			F421C4DC0E95487700DFE06A /* PBXTextBookmark */ = F421C4DC0E95487700DFE06A /* PBXTextBookmark */;
			F421C4DD0E95487700DFE06A /* PBXTextBookmark */ = F421C4DD0E95487700DFE06A /* PBXTextBookmark */;
			F421C4E60E9550B100DFE06A /* PBXTextBookmark */ = F421C4E60E9550B100DFE06A /* PBXTextBookmark */;
			F421C4E70E9550B100DFE06A /* PBXTextBookmark */ = F421C4E70E9550B100DFE06A /* PBXTextBookmark */;
			F421C4E90E9550B100DFE06A /* PBXTextBookmark */ = F421C4E90E9550B100DFE06A /* PBXTextBookmark */;
			F421C4EA0E9550B100DFE06A /* PlistBookmark */ = F421C4EA0E9550B100DFE06A /* PlistBookmark */;
			F421C4EB0E9550B100DFE06A /* PBXTextBookmark */ = F421C4EB0E9550B100DFE06A /* PBXTextBookmark */;
			F421C4FB0E95524100DFE06A /* PBXTextBookmark */ = F421C4FB0E95524100DFE06A /* PBXTextBookmark */;
			F421C4FE0E95524100DFE06A /* PBXTextBookmark */ = F421C4FE0E95524100DFE06A /* PBXTextBookmark */;
			F421C4FF0E95524100DFE06A /* PBXTextBookmark */ = F421C4FF0E95524100DFE06A /* PBXTextBookmark */;
			F421C5030E95526200DFE06A /* PBXTextBookmark */ = F421C5030E95526200DFE06A /* PBXTextBookmark */;
			F421C5050E95526200DFE06A /* PBXTextBookmark */ = F421C5050E95526200DFE06A /* PBXTextBookmark */;
			F4BDC0F80E98D25000E61891 /* PBXTextBookmark */ = F4BDC0F80E98D25000E61891 /* PBXTextBookmark */;
			F4BDC0F90E98D25000E61891 /* PBXTextBookmark */ = F4BDC0F90E98D25000E61891 /* PBXTextBookmark */;
			F4BDC0FB0E98D25000E61891 /* PBXTextBookmark */ = F4BDC0FB0E98D25000E61891 /* PBXTextBookmark */;
			F4BDC0FC0E98D25000E61891 /* PBXTextBookmark */ = F4BDC0FC0E98D25000E61891 /* PBXTextBookmark */;
			F4BDC0FE0E98D25000E61891 /* PBXTextBookmark */ = F4BDC0FE0E98D25000E61891 /* PBXTextBookmark */;
			F4BDC0FF0E98D25000E61891 /* PBXTextBookmark */ = F4BDC0FF0E98D25000E61891 /* PBXTextBookmark */;
			F4BDC1030E98D25000E61891 /* PBXTextBookmark */ = F4BDC1030E98D25000E61891 /* PBXTextBookmark */;
			F4BDC1040E98D25000E61891 /* PBXTextBookmark */ = F4BDC1040E98D25000E61891 /* PBXTextBookmark */;
			F4BDC1060E98D25000E61891 /* PBXTextBookmark */ = F4BDC1060E98D25000E61891 /* PBXTextBookmark */;
			F4BDC1090E98D25000E61891 /* PBXTextBookmark */ = F4BDC1090E98D25000E61891 /* PBXTextBookmark */;
			F4C05CF80E98D4F600E08AEF /* PBXTextBookmark */ = F4C05CF80E98D4F600E08AEF /* PBXTextBookmark */;
			F4C05CF90E98D4F600E08AEF /* PlistBookmark */ = F4C05CF90E98D4F600E08AEF /* PlistBookmark */;
			F4C05CFB0E98D4F600E08AEF /* PlistBookmark */ = F4C05CFB0E98D4F600E08AEF /* PlistBookmark */;
			F4C05CFC0E98D4F600E08AEF /* PBXTextBookmark */ = F4C05CFC0E98D4F600E08AEF /* PBXTextBookmark */;
			F4C05CFD0E98D4F600E08AEF /* PlistBookmark */ = F4C05CFD0E98D4F600E08AEF /* PlistBookmark */;
			F4C05D030E98D4F600E08AEF /* PlistBookmark */ = F4C05D030E98D4F600E08AEF /* PlistBookmark */;
		};
		sourceControlManager = F434DD630E242ADC008BD7E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 672}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* ZipCarton */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	F421C4CF0E9547DD00DFE06A /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 672}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	F421C4DC0E95487700DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1644;
		vrLoc = 41;
	};
	F421C4DD0E95487700DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4CF0E9547DD00DFE06A /* German */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	F421C4E60E9550B100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */;
		name = "ZipCarton.h: 29";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1899;
		vrLoc = 803;
	};
	F421C4E70E9550B100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */;
		name = "ZipCarton.m: 120";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2013;
		vrLoc = 41;
	};
	F421C4E90E9550B100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */;
		name = "ZipCarton.m: 120";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4540;
	};
	F421C4EA0E9550B100DFE06A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F421C4EB0E9550B100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */;
		name = "ZipCarton.h: 29";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1899;
		vrLoc = 803;
	};
	F421C4F50E95518B00DFE06A /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 672}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	F421C4F60E95518B00DFE06A /* NOTICE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 672}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	F421C4FB0E95524100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */;
		name = "ZipCarton_Prefix.pch: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F421C4FE0E95524100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */;
		name = "ZipCarton_Prefix.pch: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F421C4FF0E95524100DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F50E95518B00DFE06A /* LICENSE */;
		name = "LICENSE: 6";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	F421C5030E95526200DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F50E95518B00DFE06A /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F421C5050E95526200DFE06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F60E95518B00DFE06A /* NOTICE */;
		name = "NOTICE: 15";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	F434DD630E242ADC008BD7E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F434DD640E242ADC008BD7E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 882}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{803, 1899}";
			sepNavWindowFrame = "{{38, 462}, {1036, 690}}";
		};
	};
	F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3146}}";
			sepNavSelRange = "{5431, 98}";
			sepNavVisRange = "{6232, 1090}";
			sepNavWindowFrame = "{{15, 483}, {1036, 690}}";
		};
	};
	F45ABB3C0E242BA800E4ABC5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 672}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	F45ABB3E0E242BE100E4ABC5 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 672}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 672}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	F4BDC0F80E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4F60E95518B00DFE06A /* NOTICE */;
		name = "NOTICE: 16";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	F4BDC0F90E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0FA0E98D25000E61891 /* Localizable-2.strings */;
		name = "Localizable-2.strings: 1";
		rLen = 1754;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	F4BDC0FA0E98D25000E61891 /* Localizable-2.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = "Localizable-2.strings";
		path = "/Users/Simon/Library/Mail Downloads/Localizable-2.strings";
		sourceTree = "<absolute>";
	};
	F4BDC0FB0E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4BDC0FC0E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0FD0E98D25000E61891 /* Localizable-3.strings */;
		name = "Localizable-3.strings: 1";
		rLen = 1754;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	F4BDC0FD0E98D25000E61891 /* Localizable-3.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = "Localizable-3.strings";
		path = "/Users/Simon/Library/Mail Downloads/Localizable-3.strings";
		sourceTree = "<absolute>";
	};
	F4BDC0FE0E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F4BDC0FF0E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F421C4CF0E9547DD00DFE06A /* German */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	F4BDC1030E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F4BDC1040E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC1050E98D25000E61891 /* Localizable-2.strings */;
		name = "Localizable-2.strings: 1";
		rLen = 1754;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	F4BDC1050E98D25000E61891 /* Localizable-2.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = "Localizable-2.strings";
		path = "/Users/Simon/Library/Mail Downloads/Localizable-2.strings";
		sourceTree = "<absolute>";
	};
	F4BDC1060E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F4BDC1090E98D25000E61891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC10A0E98D25000E61891 /* Localizable-3.strings */;
		name = "Localizable-3.strings: 1";
		rLen = 1754;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	F4BDC10A0E98D25000E61891 /* Localizable-3.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = "Localizable-3.strings";
		path = "/Users/Simon/Library/Mail Downloads/Localizable-3.strings";
		sourceTree = "<absolute>";
	};
	F4C05CF80E98D4F600E08AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	F4C05CF90E98D4F600E08AEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4C05CFA0E98D4F600E08AEF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/build/Release/ZipCarton.bundle/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C05CFA0E98D4F600E08AEF /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = /Users/Simon/Documents/Projects/ZipCarton/trunk/build/Release/ZipCarton.bundle/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	F4C05CFB0E98D4F600E08AEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 9;
		rLoc = 0;
	};
	F4C05CFC0E98D4F600E08AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BDC0F20E98D1A200E61891 /* Brazilian Portuguese */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	F4C05CFD0E98D4F600E08AEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4C05CFE0E98D4F600E08AEF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/build/Release/ZipCarton.bundle/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C05CFE0E98D4F600E08AEF /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = /Users/Simon/Documents/Projects/ZipCarton/trunk/build/Release/ZipCarton.bundle/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	F4C05D030E98D4F600E08AEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Simon/Documents/Projects/ZipCarton/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
