// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* ZipCarton */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* ZipCarton */,
		);
		codeSenseManager = F434DD640E242ADC008BD7E9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237251349;
			PBXWorkspaceStateSaveDate = 237251349;
		};
		perUserProjectItems = {
			F45ABB420E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB420E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB430E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB430E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB440E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB440E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB450E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB450E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB460E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB460E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB470E242C1900E4ABC5 /* PBXBookmark */ = F45ABB470E242C1900E4ABC5 /* PBXBookmark */;
			F45ABB480E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB480E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB490E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB490E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB4A0E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB4A0E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB4B0E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB4B0E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB4C0E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB4C0E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB4D0E242C1900E4ABC5 /* PBXTextBookmark */ = F45ABB4D0E242C1900E4ABC5 /* PBXTextBookmark */;
			F45ABB570E242C3D00E4ABC5 /* PBXTextBookmark */ = F45ABB570E242C3D00E4ABC5 /* PBXTextBookmark */;
			F45ABB580E242D0000E4ABC5 /* PBXTextBookmark */ = F45ABB580E242D0000E4ABC5 /* PBXTextBookmark */;
		};
		sourceControlManager = F434DD630E242ADC008BD7E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* ZipCarton */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	F434DD630E242ADC008BD7E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F434DD640E242ADC008BD7E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 882}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{745, 1879}";
			sepNavWindowFrame = "{{38, 462}, {1036, 690}}";
		};
	};
	F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2716}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{285, 1647}";
			sepNavWindowFrame = "{{15, 483}, {1036, 690}}";
		};
	};
	F45ABB3C0E242BA800E4ABC5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 644}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	F45ABB3E0E242BE100E4ABC5 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 644}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	F45ABB420E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */;
		name = "ZipCarton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 745;
	};
	F45ABB430E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */;
		name = "ZipCarton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4047;
	};
	F45ABB440E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */;
		name = "ZipCarton_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F45ABB450E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	F45ABB460E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F45ABB470E242C1900E4ABC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
	};
	F45ABB480E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB350E242B2F00E4ABC5 /* ZipCarton.h */;
		name = "ZipCarton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 745;
	};
	F45ABB490E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB360E242B2F00E4ABC5 /* ZipCarton.m */;
		name = "ZipCarton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4047;
	};
	F45ABB4A0E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* ZipCarton_Prefix.pch */;
		name = "ZipCarton_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F45ABB4B0E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	F45ABB4C0E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3C0E242BA800E4ABC5 /* English */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	F45ABB4D0E242C1900E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F45ABB570E242C3D00E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	F45ABB580E242D0000E4ABC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45ABB3E0E242BE100E4ABC5 /* Dutch */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
}
